<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://text2voice/locale/t2v.dtd">
<dialog title="About Text2Voice" onload="sizeToContent()" orient="vertical" autostretch="always" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
<html:script type="application/javascript" src="chrome://text2voice/content/text2voice.js"/>
<groupbox align="center" orient="horizontal">
<vbox>
  <text value="Text 2 Voice" style="font-weight: bold; font-size: x-large;"/>
  <text value="Version 1.10"/>
  <separator class="thin"/>
  <text value="Created By" style="font-weight: bold;"/>
  <text value="VJ"/>
  <text value="VikramJoshi.IIT@googlemail.com"/>
  <separator class="thin"/>
</vbox>
</groupbox>
<groupbox>
    <caption label="Donate" tooltiptext="Donate to help in making this add-on better!!"/>
    <html:div id="t2vSpeak" name="t2vSpeak" style="text-align:center"><html:img style="cursor:pointer;padding:0 15px 0 15px;" alt="Donate to help in making this add-on better!!" src="chrome://text2voice/content/images/paypal-logo.jpg" onclick="text2voice.onCommand(event, 'donate', '');"></html:img></html:div>
</groupbox>
</dialog>
